<!DOCTYPE html>
<html>
<body>
    <style>
        /* Style the header with a grey background and some padding */
        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        }

        /* Style the header links */
        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Style the active/current link*/
        .header a.active {
        background-color: #ddd;
        color: dodgerblue;
        border-style: solid;
        border-width: medium;
        border-color: dodgerblue;
        }

        .header a.active:hover {
            background-color: dodgerblue;
            color: #ddd;
            border-style: solid;
            border-width: medium;
            border-color: dodgerblue;
        }

        /* Float the link section to the right */
        .header-right {
        float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
        }
    </style>
    <div class="header">
        <a href="#default" class="logo"><img src="/img/Wasted Land Logo.png"></a>
        <div class="header-right">
            <a class="active" href="https://tv.wasted.land">Jellyfin</a>
        </div>
    </div>
    <style>
        .g-form-container {    
    position: relative; 
    width: 100%; 
    overflow: hidden; 
    padding-top: 100%; /* 1:1 Aspect Ratio */ 
    } 
    
    .responsive-iframe { 
    position: absolute; 
    top: 0; left: 0; 
    bottom: 0; 
    right: 0; 
    width: 100%; 
    height: 100%; 
    border: none; 
    }
    </style>
    <div class="g-form-container"><iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSf5zhY_kziBOCoWsaTTzRL2D_hiMcD_aaSxRL_Dwsfu2T9rzA/viewform?usp=sf_link"></iframe></div>
</body>
</html>